quarkus.datasource.db-kind=postgresql
quarkus.datasource.metrics.enabled=true


quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

quarkus.http.auth.basic=true



quarkus.resteasy-reactive.path=api

homework.security.iteration-count=10

%dev.quarkus.datasource.devservices.port=32793
%dev.quarkus.log.category."com.ciscoadiz.todo".level=DEBUG
%dev.application.database.flyway.clean-at-start=true

%test.quarkus.hibernate-orm.sql-load-script=import.sql
%test.quarkus.log.category."com.ciscoadiz.todo".level=DEBUG
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.flyway.enabled=false

%test.application.database.flyway.baseline-on-migrate=true

%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=auth-credentials

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${username}
%prod.quarkus.datasource.password=${password}
%prod.quarkus.flyway.migrate-at-start=true
%prod.quarkus.flyway.username=${username}
%prod.quarkus.flyway.password=${password}
# %prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres.default:5432/todo
%prod.quarkus.datasource.reactive.url=postgresql://postgres.default:5432/auth

application.database.flyway.migrate-at-start=true

quarkus.hibernate-orm.database.generation=none

## Explicitly turns off JDBC and Flyway
quarkus.datasource.jdbc=false
quarkus.flyway.enabled=false