quarkus.datasource.db-kind=postgresql
quarkus.datasource.metrics.enabled=true


quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

%dev.quarkus.datasource.devservices.port=32794
%dev.quarkus.log.category."com.ciscoadiz.todo".level=DEBUG
%dev.application.database.flyway.clean-at-start=true


%test.quarkus.hibernate-orm.sql-load-script=import.sql
%test.quarkus.log.category."com.ciscoadiz.todo".level=DEBUG
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.flyway.enabled=false

%test.application.database.flyway.baseline-on-migrate=true

application.database.flyway.migrate-at-start=true

quarkus.hibernate-orm.database.generation=none

## Explicitly turns off JDBC and Flyway
quarkus.datasource.jdbc=false
quarkus.flyway.enabled=false

mp.messaging.incoming.users.connector=smallrye-kafka
mp.messaging.incoming.users.auto.offset.reset=earliest
mp.messaging.incoming.users.value.deserializer=com.ciscoadiz.todo.projectsservice.model.UserDtoDeserializer
%prod.kafka.bootstrap.servers=ciscoadiz-cluster-kafka-bootstrap.kafka:9092

ciscoadiz-user-service/mp-rest/url=http://localhost:8080
%dev.quarkus.http.port=8280